{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=RaikaDB;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTKey": "AS112DFAKQO34WIEMZXVCP5345OWE3RMND5345FAKJSHERWIEUYRBV656CNXMCVTIWEURY8932453NB453J4H5"
}
